
Jong Hyeok Bae  오후 2:40
h3, li { /* 태그 이름 셀렉터 */
	color : brown;
}
div > div > strong { /* 자식 셀렉터 */
	background : yellow;
}
ul strong { /* 자손 셀렉터 */
	color : dodgerblue;
}
.warning { /* class 셀렉터 */
	color : red;
}
body.main { /* class 셀렉터 */
	 background : aliceblue;
}
#list { /* id 셀렉터 */
	background : mistyrose;
}
#list span{ /* 자손 셀렉터 */
	color : forestgreen;
}
h3:first-letter { /* 가상 클래스 셀렉터 */
	color : red;
}
li:hover { /* 가상 클래스 셀렉터 */
	background : yellowgreen;
}
2:40
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 꾸미기</title>
<style>
h3 {
	text-align : right; /* 오른쪽 정렬 */
}
span {
	text-decoration : line-through; /* 중간 줄 */
}
strong {
	text-decoration : overline; /* 윗줄 */
}
.p1 {
	text-indent : 3em; /* 3 글자 들여쓰기 */
	text-align : justify; /* 양쪽 정렬 */
}
.p2 {
	text-indent : 1em; /* 1 글자 들여쓰기 */
	text-align : center; /* 중앙 정렬 */
}
</style>
</head>
<body>
<h3>텍스트 꾸미기</h3>
<hr>
	<p class="p1">HTML의 태그만으로 기존의
		워드 프로세서와 같이 들여쓰기, 정렬, 공백,
		간격 등과 세밀한 <span>텍스트 제어</span>를
		할 수 없다. </p>
	<p class="p2">그러나,
		<strong>스타일 시트</strong>는 이를
		 가능하게 한다. 들여쓰기, 정렬에 대해서
		 알아본다</p>
	<p><a href="http://www.naver.com"
		 style="text-decoration : none">
		 밑줄이 없는 네이버 링크</a>
</body>
</html>
2:43
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트</title>
<style>
body {
	font-family: "Times New Roman", Serif;
	font-size: large;
}
h3 {
	font: italic bold 40px consolas, sans-serif;
}
</style>
</head>
<body>
<h3>Consolas font</h3>
<hr>
<p style="font-weight:900">font-weight 900</p>
<p style="font-weight:100">font-weight 100</p>
<p style="font-style:italic">Italic Style</p>
<p style="font-style:oblique">Oblique Style</p>
<p>현재 크기의
	<span style="font-size:1.5em">1.5배</span>
	크기로
</p>
</body>
</html>

Jong Hyeok Bae  오후 3:02
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델</title>
<style>
body {	background : ghostwhite; }
span { background : deepskyblue; }
div.box {
	background : yellow;
	border-style : dotted;
	border-color : Peru;

	margin : 60px;
	border-width : 10px;
	padding : 20px;
}
</style>
</head>
<body>
<div class="box">
	<span>DIVDIVDIV</span>
</div>
</body>
</html>
3:06
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델</title>
<style>
body { background : ghostwhite; }
span { background : deepskyblue; }
div.box {
	background : yellow;
	border-style : solid;
 	border-color : peru;

	margin : 40px;
	border-width : 30px;
	padding : 20px;
}
</style>
</head>
<body>
	<div class="box">
		<span>DIVDIVDIV</span>
	</div>
</body>
</html>
3:08
mio.png
mio.png


3:08
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델</title>
<style>
div.inner {
	background : yellow;
	padding : 20px;
	border : 5px dotted red;
	margin : 30px;
}
</style></head>
<body>
<h3>박스 모델</h3>
<p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
<hr>
<div class="inner">
		<img src="media/mio.png" alt="고양이눈">
</div>
</body>
</html>
3:10
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>다양한 테두리</title>
</head>
<body>
<h3>다양한 테두리</h3>
<hr>
<p style="border: 3px solid blue">3픽셀 soild</p>
<p style="border: 3px none blue">3픽셀 none</p>
<p style="border: 3px hidden blue">3픽셀 hidden</p>
<p style="border: 3px dotted blue">3픽셀 dotted</p>
<p style="border: 3px dashed blue">3픽셀 dashed</p>
<p style="border: 3px double blue">3픽셀 double</p>
<p style="border: 15px groove yellow">15픽셀 groove</p>
<p style="border: 15px ridge yellow">15픽셀 ridge</p>
<p style="border: 15px inset yellow">15픽셀 inset</p>
<p style="border: 15px outset yellow">15픽셀 outset</p>
</body>
</html>
새 항목
3:13
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>둥근 모서리 테두리</title>
<style>
p {
    background : #90D000;
    padding : 20px;
    width : 300px;
}
#round1 { border-radius : 50px; }
#round2 { border-radius : 0px 20px 40px 60px; }
#round3 { border-radius : 0px 20px 40px; }
#round4 { border-radius : 0px 20px; }
#round5 { border-radius : 50px;
			border-style : dotted; }
</style>
</head>
<body>
<h3>둥근 모서리 테두리</h3>
<hr>
<p id="round1">반지름 50픽셀의 둥근 모서리</p>
<p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
<p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
<p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p>
<p id="round5">반지름 50의 둥근 점선 모서리</p>
</body>
</html>
